# How to use ItemBuilder.java

First of all import the file in your project and then where ever you need to create an itemstack do as the following examples describe:

```java

        ItemStack potion = new ItemBuilder.Potion(PotionType.INSTANT_HEAL).setExtended(true).setRGB(15, 123, 5).build();
        ItemStack book = new ItemBuilder.Book(Material.WRITTEN_BOOK).setAuthor("XdHdLp").setGeneration(BookMeta.Generation.COPY_OF_COPY).setTitle("REEEEEEE").addPages("Page 1", "Page 2").build();

        ItemStack black_chestpiece = new ItemBuilder.LeatherArmor(Material.LEATHER_CHESTPLATE) {{
           setRGB(0, 0, 0);
           setDisplayName("Black Dragonscale - Leather Chestpiece");
           setLore("Armor Level: 1", "Defense: 50");
        }}.build();

        ItemStack rare_katana = new ItemBuilder(Material.IRON_SWORD) {{
            setDisplayName("Invisible Blade - Katana");
            setUnbreakable(true);
            setLore("Damage: 76", "Defense: 28", "Weapon Level: 7", " ", "Abilities:", "+ Invisible Hit");
            setItemFlags(ItemFlag.HIDE_UNBREAKABLE, ItemFlag.HIDE_POTION_EFFECTS);
            setAttributes(Attribute.GENERIC_ATTACK_SPEED, new AttributeModifier("attackspeed", 1.5, AttributeModifier.Operation.MULTIPLY_SCALAR_1));
        }}.build();

```

You can somple use the "repeating structure" to set one property after another or use double bracket initialisation.
Depending on what you want to create you can choose the corresponding category or 
simply use no category as seen by the 'rare_katana' example.

By choosing different categorys u have additional methods and variables to edit.
